# ModuloTech

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: .gitignore  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/porcuon/modulotech/: DatabaseModule.kt  DiStartupContainer.kt  MainActivity.kt  ModuloTechApplication.kt  ModuloTechDatabase.kt  NetworkModule.kt
app/src/main/java/com/porcuon/modulotech/data/database/: ModuloTechDatabase.kt
app/src/main/java/com/porcuon/modulotech/data/entity/: AddressEntity.kt  DeviceEntity.kt  UserDevicesEntity.kt  UserEntity.kt
app/src/main/java/com/porcuon/modulotech/data/mapper/: AddressMapper.kt  DeviceMapper.kt  UserDevicesMapper.kt  UserMapper.kt
app/src/main/java/com/porcuon/modulotech/data/preferences/: DefaultUserDevicesPreferences.kt
app/src/main/java/com/porcuon/modulotech/data/repository/: DefaultDeviceFilterRepository.kt  DefaultDeviceRepository.kt  DefaultUserDevicesRepository.kt  DefaultUserRepository.kt
app/src/main/java/com/porcuon/modulotech/devices/: DefaultUserDeviceRepository.kt  Device.kt  DeviceAdapter.kt  DeviceDao.kt  DeviceEntity.kt  DeviceMode.kt  DeviceViewHolder.kt  DevicesFragment.kt  DevicesViewModel.kt  UserDeviceRepository.kt  UserDevicesApi.kt  UserDevicesEntity.kt
app/src/main/java/com/porcuon/modulotech/di/: DatabaseModule.kt  DeviceFiltersModule.kt  DeviceSteeringModule.kt  DevicesModule.kt  DiStartupContainer.kt  HomeModule.kt  NetworkModule.kt  PreferencesModule.kt  PresentationModule.kt  ProfileEditModule.kt  ProfileModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/porcuon/modulotech/domain/model/: Address.kt  Device.kt  DeviceFilter.kt  DeviceMode.kt  DeviceType.kt  Result.kt  User.kt  UserDevices.kt
app/src/main/java/com/porcuon/modulotech/domain/preferences/: UserDevicesPreferences.kt
app/src/main/java/com/porcuon/modulotech/domain/repository/: DeviceFilterRepository.kt  DeviceRepository.kt  UserDevicesRepository.kt  UserRepository.kt
app/src/main/java/com/porcuon/modulotech/domain/usecase/: GetFilteredDevicesUseCase.kt
app/src/main/java/com/porcuon/modulotech/presentation/: MainActivity.kt  ModuloTechApplication.kt
app/src/main/java/com/porcuon/modulotech/presentation/core/: BaseBottomSheetFragment.kt  BaseFragment.kt
app/src/main/java/com/porcuon/modulotech/presentation/devicelist/: BaseDeviceViewHolder.kt  DeviceAdapter.kt  DeviceViewHolder.kt  DevicesFragment.kt  DevicesNavigation.kt  DevicesViewModel.kt  HeaterViewHolder.kt  LightViewHolder.kt  RollerShutterViewHolder.kt
app/src/main/java/com/porcuon/modulotech/presentation/filters/: DeviceFilterAdapter.kt  DeviceFilterViewHolder.kt  DeviceFiltersFragment.kt  DeviceFiltersViewModel.kt
app/src/main/java/com/porcuon/modulotech/presentation/profile/: ProfileEditFragment.kt  ProfileEditViewModel.kt  (+3 more)
app/src/main/java/com/porcuon/modulotech/profile/: AddressEntity.kt  ProfileFragment.kt  UserDao.kt  UserEntity.kt
app/src/main/java/com/porcuon/modulotech/utils/: Event.kt  LiveDataExtensions.kt  Response.kt
app/src/main/res/layout/: activity_main.xml  fragment_device_filters.xml  fragment_devices.xml  fragment_heater_steering.xml  fragment_light_steering.xml  fragment_profile.xml  fragment_profile_edit.xml  fragment_roller_shutter_steering.xml  item_device.xml  item_filter.xml  item_heater.xml  item_light.xml  item_profile.xml  item_roller_shutter.xml  layout_server_error.xml
app/src/main/res/menu/: activity_main_bottom_nav_menu.xml  activity_main_menu.xml  fragment_devices_menu.xml  fragment_edit_profile_menu.xml  fragment_profile_menu.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
(+33 files in other folders)
