buildscript {
    dependencies {
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigationComponentVersion"
    }
}

plugins {
    id 'com.android.application' version '7.2.1' apply false
    id 'com.android.library' version '7.2.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.10' apply false
    id 'com.google.devtools.ksp' version '1.7.10-1.0.6' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}