org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
android.useAndroidX=true
kotlin.code.style=official

# external library versions
androidXCoreVersion=1.7.0
appCompatVersion=1.3.1
materialVersion=1.4.0
constraintLayoutVersion=2.1.3
coroutinesVersion=1.6.4
lifecycleVersion=2.3.1
koinVersion=3.1.2
roomVersion=2.4.3
navigationComponentVersion=2.5.2
retrofitVersion=2.9.0
jacksonVersion=2.3.0