<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingHorizontal="@dimen/padding_16dp"
    android:paddingVertical="@dimen/padding_12dp">

    <TextView
        android:id="@+id/heater_name_text_view"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Radiateur - Chambre" />

    <TextView
        android:id="@+id/mode_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_8dp"
        android:text="@string/common_mode"
        app:layout_constraintBottom_toBottomOf="@id/mode_switch"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/mode_switch" />

    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/mode_switch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/heater_name_text_view" />

    <TextView
        android:id="@+id/temperature_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/common_temperature"
        app:layout_constraintBottom_toBottomOf="@id/decrease_temperature_image_view"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/decrease_temperature_image_view" />

    <ImageView
        android:id="@+id/decrease_temperature_image_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_8dp"
        android:layout_marginEnd="@dimen/margin_4dp"
        android:padding="@dimen/padding_4dp"
        android:src="@drawable/ic_circle_remove"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintEnd_toStartOf="@id/temperature_value_text_view"
        app:layout_constraintTop_toBottomOf="@id/mode_switch" />

    <TextView
        android:id="@+id/temperature_value_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/margin_4dp"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@id/increase_temperature_image_view"
        app:layout_constraintEnd_toStartOf="@id/increase_temperature_image_view"
        app:layout_constraintTop_toTopOf="@id/increase_temperature_image_view"
        tools:text="25.5" />

    <ImageView
        android:id="@+id/increase_temperature_image_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_8dp"
        android:padding="@dimen/padding_4dp"
        android:src="@drawable/ic_circle_plus"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/mode_switch" />

    <Button
        android:id="@+id/save_button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_16dp"
        android:text="@string/common_save"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/temperature_text_view" />

</androidx.constraintlayout.widget.ConstraintLayout>